[gd_scene load_steps=5 format=3 uid="uid://6r0aogqqtd12"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_l3hhn"]
[ext_resource type="Resource" path="res://terrain2/data.hterrain" id="2_56cet"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_kr4pd"]

[sub_resource type="Resource" id="Resource_mdua7"]
script = ExtResource("3_kr4pd")
mode = 0
textures = [[], []]

[node name="mountains" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_l3hhn")
centered = true
_terrain_data = ExtResource("2_56cet")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_mdua7")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
