[gd_scene load_steps=2 format=3 uid="uid://yfmy5avwrx8y"]

[ext_resource type="Script" path="res://agents/game_my_player/play_game_my_agent.gd" id="1_suxeh"]

[node name="play_game_my_agent" type="Node3D"]
script = ExtResource("1_suxeh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20793, 0)
pixel_size = 0.05
text = "hello"
