[gd_scene load_steps=10 format=3 uid="uid://uksdli5rwcfp"]

[ext_resource type="PackedScene" uid="uid://dmjikcqiy6vp4" path="res://agents/old_stuff/game_human/player.tscn" id="1_glckb"]
[ext_resource type="Texture2D" uid="uid://cxtjebi8nw6s7" path="res://starting_folder/orion.PNG" id="1_yskmr"]
[ext_resource type="PackedScene" uid="uid://cd4gl7geyv4o1" path="res://common/rocket.tscn" id="3_8vk8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f0ck"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ob1d"]
sky_material = SubResource("ProceduralSkyMaterial_6f0ck")

[sub_resource type="Environment" id="Environment_slm6t"]
background_mode = 2
sky = SubResource("Sky_8ob1d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mab5l"]
albedo_texture = ExtResource("1_yskmr")

[sub_resource type="PlaneMesh" id="PlaneMesh_pcpp1"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ljy0a"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="play_game_human" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_slm6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.008
anchor_right = 0.023
anchor_bottom = 0.008
offset_left = -4.496
offset_top = -2.184
offset_right = 3.504
offset_bottom = 5.816

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045974, 0.183797, -0.0157728)
material_override = SubResource("StandardMaterial3D_mab5l")
mesh = SubResource("PlaneMesh_pcpp1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ljy0a")

[node name="player" parent="." instance=ExtResource("1_glckb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341291, 0)
linear_damp = 3.0

[node name="Label" type="Label" parent="."]
offset_left = 247.0
offset_top = 70.0
offset_right = 287.0
offset_bottom = 93.0
rotation = -0.525981
scale = Vector2(9, 8.11111)
text = "hello"

[node name="rocket" parent="." instance=ExtResource("3_8vk8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67431, 1.10451, -2.24849)
