[gd_scene load_steps=4 format=3 uid="uid://d3805xpg8ii4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ueo1"]
albedo_color = Color(1, 0.341176, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evd7e"]
material = SubResource("StandardMaterial3D_6ueo1")
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_onn6l"]
size = Vector3(4, 0.5, 4)

[node name="landing_zone" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 257
mesh = SubResource("BoxMesh_evd7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_onn6l")
