[gd_scene load_steps=2 format=3 uid="uid://y0rt2f2k7rbp"]

[ext_resource type="Script" path="res://common/parameters_rocket_page.gd" id="1_axk11"]

[node name="parameters_rocket_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axk11")
