[gd_scene load_steps=14 format=3 uid="uid://b84xadd0piatj"]

[ext_resource type="Texture2D" uid="uid://cxtjebi8nw6s7" path="res://starting_folder/orion.PNG" id="1_vj1un"]
[ext_resource type="Script" path="res://common/play_game_parameters.gd" id="1_y16ul"]
[ext_resource type="PackedScene" uid="uid://cd4gl7geyv4o1" path="res://common/rocket.tscn" id="3_poo08"]
[ext_resource type="PackedScene" uid="uid://bbxvt865gu8sl" path="res://starting_folder/cavern.tscn" id="4_afjda"]
[ext_resource type="PackedScene" uid="uid://d3805xpg8ii4j" path="res://common/landing_zone.tscn" id="5_mjs82"]
[ext_resource type="PackedScene" uid="uid://7ic7lkuu0plq" path="res://common/power_node.tscn" id="6_w0tbu"]
[ext_resource type="PackedScene" uid="uid://6r0aogqqtd12" path="res://mountains.tscn" id="7_ffmfp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f0ck"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ob1d"]
sky_material = SubResource("ProceduralSkyMaterial_6f0ck")

[sub_resource type="Environment" id="Environment_slm6t"]
background_mode = 2
sky = SubResource("Sky_8ob1d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mab5l"]
albedo_texture = ExtResource("1_vj1un")

[sub_resource type="BoxMesh" id="BoxMesh_kvckq"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx3wf"]
size = Vector3(100, 1, 100)

[node name="play_game_parameters" type="Node3D"]
script = ExtResource("1_y16ul")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_slm6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.008
anchor_right = 0.023
anchor_bottom = 0.008
offset_left = -4.496
offset_top = 4.816
offset_right = 3.504
offset_bottom = 12.816
scale = Vector2(2.15885, 1.04974)
text = "\"p\"  == Back"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.013
anchor_top = 0.014
anchor_right = -0.013
anchor_bottom = 0.014
offset_left = 38.976
offset_top = -86.072
offset_right = 129.976
offset_bottom = -62.072
rotation = -0.0234312
scale = Vector2(7.81201, 15.1146)
text = "parameters"

[node name="rocket" parent="." instance=ExtResource("3_poo08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907825, -0.0185995)
collision_layer = 2
contact_monitor = true

[node name="deckFloor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="deckFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189856, -0.325937, 0.181127)
layers = 17
material_override = SubResource("StandardMaterial3D_mab5l")
mesh = SubResource("BoxMesh_kvckq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="deckFloor"]
shape = SubResource("BoxShape3D_vx3wf")

[node name="Cavern" parent="." instance=ExtResource("4_afjda")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.5, 2.2)

[node name="landing_zone" parent="." instance=ExtResource("5_mjs82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
collision_layer = 33
collision_mask = 33

[node name="powerNode" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527, 2, 4.10509)

[node name="powerNode2" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70595, 2, 0.192)

[node name="powerNode3" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.69979, 2, -0.391)

[node name="powerNode4" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.859, 2, -3.294)

[node name="powerNode5" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74025, 2, -0.735)

[node name="powerNode18" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5358, 2, -0.735)

[node name="powerNode19" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4873, 2, -8.54032)

[node name="powerNode26" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4548, 2, -18.4254)

[node name="powerNode27" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1547, 2, -18.4254)

[node name="powerNode20" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9123, 2, -0.735)

[node name="powerNode21" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0769, 2, 5.03733)

[node name="powerNode6" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.307, 2, 7.8963)

[node name="powerNode7" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(0.971305, 0, 0.237838, 0, 1, 0, -0.237838, 0, 0.971305, -3.979, 2, 16.384)

[node name="powerNode15" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(0.971305, 0, 0.237838, 0, 1, 0, -0.237838, 0, 0.971305, -3.979, 2, 20.1374)

[node name="powerNode16" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(0.971305, 0, 0.237838, 0, 1, 0, -0.237838, 0, 0.971305, -3.979, 2, 25.1876)

[node name="powerNode17" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(0.971305, 0, 0.237838, 0, 1, 0, -0.237838, 0, 0.971305, -3.979, 2, 28.234)

[node name="powerNode8" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4145, 2.00081, -10.2617)

[node name="powerNode9" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2013, 1.99951, -19.2442)

[node name="powerNode13" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2013, 1.99951, -23.4053)

[node name="powerNode14" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8978, 1.99951, -30.7997)

[node name="powerNode10" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.906, 2, -19.79)

[node name="powerNode11" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2554, 2, -19.79)

[node name="powerNode12" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1482, 2, -19.79)

[node name="powerNode23" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1482, 2, -23.4745)

[node name="powerNode24" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7665, 2, -23.4745)

[node name="powerNode25" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5907, 2, -27.2486)

[node name="powerNode22" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0817, 2, 2.03281)

[node name="mountains" parent="." instance=ExtResource("7_ffmfp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.197837, 0)

[connection signal="body_entered" from="rocket" to="." method="_on_rocket_body_entered"]
