[gd_scene load_steps=5 format=3 uid="uid://bfpcrk2mw8nhp"]

[ext_resource type="Script" path="res://trial stuff/fred.gd" id="1_16gfc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx1q3"]
albedo_color = Color(0.791, 1, 0.43, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ddgi"]
material = SubResource("StandardMaterial3D_kx1q3")

[sub_resource type="BoxShape3D" id="BoxShape3D_oynlr"]

[node name="Fred" type="CharacterBody3D"]
script = ExtResource("1_16gfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7ddgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oynlr")
